<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Tamagochi" />
		<Option pch_mode="2" />
		<Option compiler="older_gnu_gcc_compiler" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Tamagochi" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="older_gcc" />
				<Option projectCompilerOptionsRelation="-1" />
				<Option projectLinkerOptionsRelation="-1" />
				<Option projectIncludeDirsRelation="-1" />
				<Option projectLibDirsRelation="-1" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add directory="../../Бяка/SFML-2.5.1/include" />
					<Add directory="D:/SFML-2.5.1/include" />
					<Add directory="J:/Бяка/SFML-2.5.1/include" />
				</Compiler>
				<Linker>
					<Add library="sfml-graphics-d" />
					<Add library="sfml-window-d" />
					<Add library="sfml-system-d" />
					<Add library="sfml-audio-d" />
					<Add directory="../../Бяка/SFML-2.5.1/lib" />
					<Add directory="D:/SFML-2.5.1/lib" />
					<Add directory="J:/Бяка/SFML-2.5.1/bin" />
				</Linker>
				<MakeCommands>
					<Build command="" />
					<CompileFile command="" />
					<Clean command="" />
					<DistClean command="" />
					<AskRebuildNeeded command="" />
					<SilentBuild command=" &gt; $(CMD_NULL)" />
				</MakeCommands>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Tamagochi" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="older_gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-std=c++0x" />
					<Add directory="../../Бяка/SFML-2.5.1/include" />
					<Add directory="D:/SFML-2.5.1/include" />
					<Add directory="J:/Бяка/SFML-2.5.1/include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="sfml-graphics" />
					<Add library="sfml-window" />
					<Add library="sfml-system" />
					<Add library="sfml-audio" />
					<Add directory="../../Бяка/SFML-2.5.1/lib" />
					<Add directory="D:/SFML-2.5.1/lib" />
					<Add directory="J:/Бяка/SFML-2.5.1/bin" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add directory="../../Бяка/SFML-2.5.1/include" />
			<Add directory="D:/SFML-2.5.1/include" />
			<Add directory="J:/Бяка/SFML-2.5.1/include" />
		</Compiler>
		<Unit filename="Creature.cpp" />
		<Unit filename="Creature.h" />
		<Unit filename="Global_Variables.cpp" />
		<Unit filename="Global_Variables.h" />
		<Unit filename="Interface_elements.cpp" />
		<Unit filename="Interface_elements.h" />
		<Unit filename="Inventory.cpp" />
		<Unit filename="Inventory.h" />
		<Unit filename="Items.cpp" />
		<Unit filename="Items.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
